PORT=3000
SECRET_WORD=Ogabek19991031
#PG_CONNECTION_STRING=postgres://lgpzkgzb:tiult1yeFnmEd3X-Lxd0J4wFuakistEd@mahmud.db.elephantsql.com/lgpzkgzb
PG_CONNECTION_STRING=postgres://postgres:7579@localhost:5432/chat